{
  "expo": {
    "name": "Cantina JovensICT",
    "slug": "my-app",
    "version": "1.4.0",
    "orientation": "portrait",
    "splash": {
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.cantinaict.cantinajovensict"
    },
    "ios": {
      "supportsTablet": true
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "extra": {
      "eas": {
        "projectId": "4c6845f6-51d8-49bf-9caa-56692da0171f"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/4c6845f6-51d8-49bf-9caa-56692da0171f"
    }
  }
}
